server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/proggram
spring.datasource.username=root
spring.datasource.password=LEpra13xEQ7
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
logging.level.org.spring.security=TRACE